<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DbUnify.MySQL package &mdash; DbUnify 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DbUnify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SQLite3.html">SQLite3</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL.html">SQL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DbUnify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DbUnify.MySQL package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DbUnify.MySQL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbunify-mysql-package">
<h1>DbUnify.MySQL package<a class="headerlink" href="#dbunify-mysql-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.MySQL.aio.html">DbUnify.MySQL.aio package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.aio.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html">DbUnify.MySQL.aio.Exporter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html#module-DbUnify.MySQL.aio.Exporter.Exporter">DbUnify.MySQL.aio.Exporter.Exporter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html#module-DbUnify.MySQL.aio.Exporter.ExporterException">DbUnify.MySQL.aio.Exporter.ExporterException module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html#module-DbUnify.MySQL.aio.Exporter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.aio.Manager.html">DbUnify.MySQL.aio.Manager package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Manager.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Manager.html#module-DbUnify.MySQL.aio.Manager.Manager">DbUnify.MySQL.aio.Manager.Manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Manager.html#module-DbUnify.MySQL.aio.Manager">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html">DbUnify.MySQL.aio.ORM package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM.Field">DbUnify.MySQL.aio.ORM.Field module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM.Model">DbUnify.MySQL.aio.ORM.Model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM.ModelMeta">DbUnify.MySQL.aio.ORM.ModelMeta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM.ORMException">DbUnify.MySQL.aio.ORM.ORMException module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM.ORMManager">DbUnify.MySQL.aio.ORM.ORMManager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#dbunify-mysql-aio-orm-types-module">DbUnify.MySQL.aio.ORM.Types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.ORM.html#module-DbUnify.MySQL.aio.ORM">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.aio.Raw.html">DbUnify.MySQL.aio.Raw package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Raw.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Raw.html#module-DbUnify.MySQL.aio.Raw.Raw">DbUnify.MySQL.aio.Raw.Raw module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.aio.Raw.html#module-DbUnify.MySQL.aio.Raw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.aio.html#module-DbUnify.MySQL.aio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.MySQL.data.html">DbUnify.MySQL.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.data.html#module-DbUnify.MySQL.data.Rules">DbUnify.MySQL.data.Rules module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules"><code class="docutils literal notranslate"><span class="pre">Rules</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules.AUTO_INCREMENT"><code class="docutils literal notranslate"><span class="pre">Rules.AUTO_INCREMENT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules.DEFAULT"><code class="docutils literal notranslate"><span class="pre">Rules.DEFAULT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules.NOT_NULL"><code class="docutils literal notranslate"><span class="pre">Rules.NOT_NULL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules.PRIMARY_KEY"><code class="docutils literal notranslate"><span class="pre">Rules.PRIMARY_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Rules.Rules.UNIQUE"><code class="docutils literal notranslate"><span class="pre">Rules.UNIQUE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.data.html#module-DbUnify.MySQL.data.Type">DbUnify.MySQL.data.Type module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType"><code class="docutils literal notranslate"><span class="pre">DataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.BIGINT"><code class="docutils literal notranslate"><span class="pre">DataType.BIGINT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.BLOB"><code class="docutils literal notranslate"><span class="pre">DataType.BLOB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.BOOLEAN"><code class="docutils literal notranslate"><span class="pre">DataType.BOOLEAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.CHAR"><code class="docutils literal notranslate"><span class="pre">DataType.CHAR()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.CLOB"><code class="docutils literal notranslate"><span class="pre">DataType.CLOB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.DATE"><code class="docutils literal notranslate"><span class="pre">DataType.DATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.DATETIME"><code class="docutils literal notranslate"><span class="pre">DataType.DATETIME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.DECIMAL"><code class="docutils literal notranslate"><span class="pre">DataType.DECIMAL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.DOUBLE"><code class="docutils literal notranslate"><span class="pre">DataType.DOUBLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.FLOAT"><code class="docutils literal notranslate"><span class="pre">DataType.FLOAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.INT"><code class="docutils literal notranslate"><span class="pre">DataType.INT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.INTEGER"><code class="docutils literal notranslate"><span class="pre">DataType.INTEGER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.MEDIUMINT"><code class="docutils literal notranslate"><span class="pre">DataType.MEDIUMINT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.SMALLINT"><code class="docutils literal notranslate"><span class="pre">DataType.SMALLINT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.TEXT"><code class="docutils literal notranslate"><span class="pre">DataType.TEXT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.TINYINT"><code class="docutils literal notranslate"><span class="pre">DataType.TINYINT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.UNSIGNED_BIG_INT"><code class="docutils literal notranslate"><span class="pre">DataType.UNSIGNED_BIG_INT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.data.html#DbUnify.MySQL.data.Type.DataType.VARCHAR"><code class="docutils literal notranslate"><span class="pre">DataType.VARCHAR()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.data.html#module-DbUnify.MySQL.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.MySQL.sync.html">DbUnify.MySQL.sync package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.sync.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.sync.Exporter.html">DbUnify.MySQL.sync.Exporter package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Exporter.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Exporter.html#module-DbUnify.MySQL.sync.Exporter.Exporter">DbUnify.MySQL.sync.Exporter.Exporter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Exporter.html#module-DbUnify.MySQL.sync.Exporter.ExporterException">DbUnify.MySQL.sync.Exporter.ExporterException module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Exporter.html#module-DbUnify.MySQL.sync.Exporter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html">DbUnify.MySQL.sync.Live package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#dbunify-mysql-sync-live-liveevents-module">DbUnify.MySQL.sync.Live.LiveEvents module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#dbunify-mysql-sync-live-liveexception-module">DbUnify.MySQL.sync.Live.LiveException module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#dbunify-mysql-sync-live-livemanager-module">DbUnify.MySQL.sync.Live.LiveManager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#dbunify-mysql-sync-live-obj-module">DbUnify.MySQL.sync.Live.obj module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Live.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.sync.Manager.html">DbUnify.MySQL.sync.Manager package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Manager.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Manager.html#module-DbUnify.MySQL.sync.Manager.Manager">DbUnify.MySQL.sync.Manager.Manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Manager.html#module-DbUnify.MySQL.sync.Manager">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html">DbUnify.MySQL.sync.ORM package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM.Field">DbUnify.MySQL.sync.ORM.Field module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM.Model">DbUnify.MySQL.sync.ORM.Model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM.ModelMeta">DbUnify.MySQL.sync.ORM.ModelMeta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM.ORMException">DbUnify.MySQL.sync.ORM.ORMException module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM.ORMManager">DbUnify.MySQL.sync.ORM.ORMManager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#dbunify-mysql-sync-orm-types-module">DbUnify.MySQL.sync.ORM.Types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.ORM.html#module-DbUnify.MySQL.sync.ORM">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.MySQL.sync.Raw.html">DbUnify.MySQL.sync.Raw package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Raw.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Raw.html#module-DbUnify.MySQL.sync.Raw.Raw">DbUnify.MySQL.sync.Raw.Raw module</a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.MySQL.sync.Raw.html#module-DbUnify.MySQL.sync.Raw">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.MySQL.sync.html#module-DbUnify.MySQL.sync">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DbUnify.MySQL.Cache">
<span id="dbunify-mysql-cache-module"></span><h2>DbUnify.MySQL.Cache module<a class="headerlink" href="#module-DbUnify.MySQL.Cache" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.Cache.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cache Class</p>
<p>The Cache class provides methods for storing and retrieving query results in a cache to improve performance. It uses LRU (Least Recently Used) cache eviction and supports automatic cache expiration based on a time-to-live (TTL) value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.cache" title="Link to this definition"></a></dt>
<dd><p>An ordered dictionary to store cached query results and their expiration times.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OrderedDict[str, Tuple[Any, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.ttl">
<span class="sig-name descname"><span class="pre">ttl</span></span><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.ttl" title="Link to this definition"></a></dt>
<dd><p>Time-to-live for cache entries in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.max_size">
<span class="sig-name descname"><span class="pre">max_size</span></span><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.max_size" title="Link to this definition"></a></dt>
<dd><p>Maximum number of entries allowed in the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.lock" title="Link to this definition"></a></dt>
<dd><p>A threading lock to ensure thread-safe operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lock</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Cache instance with a TTL value and a maximum size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.set" title="Link to this definition"></a></dt>
<dd><p>Stores a query result in the cache with an expiration time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.get" title="Link to this definition"></a></dt>
<dd><p>Retrieves a query result from the cache if it exists and is not expired.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache.is_expired">
<span class="sig-name descname"><span class="pre">is_expired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.is_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache.is_expired" title="Link to this definition"></a></dt>
<dd><p>Checks if a cache entry is expired.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache._clean_expired">
<span class="sig-name descname"><span class="pre">_clean_expired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache._clean_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache._clean_expired" title="Link to this definition"></a></dt>
<dd><p>Removes expired cache entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.Cache.Cache._evict_if_needed">
<span class="sig-name descname"><span class="pre">_evict_if_needed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache._evict_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.Cache.Cache._evict_if_needed" title="Link to this definition"></a></dt>
<dd><p>Evicts the least recently used cache entry if the cache is full.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Retrieve a query result from the cache if it exists and is not expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The cache key, usually the query string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cached query result, or None if the cache entry does not exist or is expired.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">is_expired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expiration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.is_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Check if a cache entry is expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expiration</strong> (<em>float</em>) – The expiration time of the cache entry.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the cache entry is expired, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/Cache.html#Cache.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Store a query result in the cache with an expiration time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The cache key, usually the query string.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The query result to be cached.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DbUnify.MySQL.QueryBuilder">
<span id="dbunify-mysql-querybuilder-module"></span><h2>DbUnify.MySQL.QueryBuilder module<a class="headerlink" href="#module-DbUnify.MySQL.QueryBuilder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.QueryBuilder.</span></span><span class="sig-name descname"><span class="pre">QueryBuilder</span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.delete_from">
<span class="sig-name descname"><span class="pre">delete_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.delete_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.delete_from" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL DELETE FROM clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Name of the table to delete from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL DELETE FROM clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subquery</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.exists" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL EXISTS clause to check for the existence of rows returned by a subquery.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subquery</strong> – SQL query to be checked for existence.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL EXISTS clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.from_table">
<span class="sig-name descname"><span class="pre">from_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.from_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.from_table" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL FROM clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Name of the table to select from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL FROM clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.get_delete_query">
<span class="sig-name descname"><span class="pre">get_delete_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.get_delete_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.get_delete_query" title="Link to this definition"></a></dt>
<dd><p>Constructs a complete SQL DELETE query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Name of the table to delete from.</p></li>
<li><p><strong>conditions</strong> – List of WHERE conditions to be applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete SQL DELETE query as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.get_insert_query">
<span class="sig-name descname"><span class="pre">get_insert_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.get_insert_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.get_insert_query" title="Link to this definition"></a></dt>
<dd><p>Constructs a complete SQL INSERT query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Name of the table to insert into.</p></li>
<li><p><strong>values</strong> – Column-value pairs to be inserted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete SQL INSERT query as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.get_select_query">
<span class="sig-name descname"><span class="pre">get_select_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">having</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.get_select_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.get_select_query" title="Link to this definition"></a></dt>
<dd><p>Constructs a complete SQL SELECT query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Name of the table to select from.</p></li>
<li><p><strong>columns</strong> – List of columns to select. If None, all columns are selected.</p></li>
<li><p><strong>joins</strong> – List of JOIN clauses to be added to the query.</p></li>
<li><p><strong>conditions</strong> – List of WHERE conditions to be applied.</p></li>
<li><p><strong>group_by</strong> – List of columns to group by.</p></li>
<li><p><strong>having</strong> – List of HAVING conditions.</p></li>
<li><p><strong>order_by</strong> – List of columns to order by, with optional sorting direction.</p></li>
<li><p><strong>limit</strong> – Number of rows to return.</p></li>
<li><p><strong>offset</strong> – Number of rows to skip before starting to return rows.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete SQL SELECT query as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.get_update_query">
<span class="sig-name descname"><span class="pre">get_update_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.get_update_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.get_update_query" title="Link to this definition"></a></dt>
<dd><p>Constructs a complete SQL UPDATE query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Name of the table to update.</p></li>
<li><p><strong>values</strong> – Column-value pairs to be updated.</p></li>
<li><p><strong>conditions</strong> – List of WHERE conditions to be applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete SQL UPDATE query as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.group_by">
<span class="sig-name descname"><span class="pre">group_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.group_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.group_by" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL GROUP BY clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> – Columns to group by.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL GROUP BY clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.having">
<span class="sig-name descname"><span class="pre">having</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.having"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.having" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL HAVING clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conditions</strong> – Conditions to be used in the HAVING clause.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL HAVING clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.insert_into">
<span class="sig-name descname"><span class="pre">insert_into</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.insert_into"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.insert_into" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL INSERT INTO clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Name of the table to insert into.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL INSERT INTO clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'INNER'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.join" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL JOIN clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – Name of the table to join.</p></li>
<li><p><strong>on_condition</strong> – ON condition for the join.</p></li>
<li><p><strong>join_type</strong> – Type of join (e.g., ‘INNER’, ‘LEFT’, ‘RIGHT’). Defaults to ‘INNER’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL JOIN clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.limit" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL LIMIT clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> – Maximum number of rows to return.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL LIMIT clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.offset" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL OFFSET clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>offset</strong> – Number of rows to skip before starting to return rows.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL OFFSET clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.order_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.order_by" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL ORDER BY clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> – Columns to order by, with optional sorting direction (e.g., ‘ASC’, ‘DESC’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL ORDER BY clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.select" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL SELECT clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> – Column names to be selected. If empty, ‘*’ is used to select all columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL SELECT clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.set" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL SET clause for updating rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> – Column-value pairs to be updated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL SET clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.subquery">
<span class="sig-name descname"><span class="pre">subquery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.subquery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.subquery" title="Link to this definition"></a></dt>
<dd><p>Wraps a query in parentheses to be used as a subquery.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> – SQL query to be wrapped as a subquery.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL subquery as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.truncate_table">
<span class="sig-name descname"><span class="pre">truncate_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.truncate_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.truncate_table" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL TRUNCATE TABLE clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Name of the table to be truncated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL TRUNCATE TABLE clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.union" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL UNION clause to combine the results of multiple SELECT queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>queries</strong> – SQL SELECT queries to be combined with UNION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL UNION clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.update" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL UPDATE clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> – Name of the table to update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL UPDATE clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.values" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL VALUES clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> – Column-value pairs to be inserted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL VALUES clause as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.QueryBuilder.QueryBuilder.where">
<span class="sig-name descname"><span class="pre">where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/QueryBuilder.html#QueryBuilder.where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.QueryBuilder.QueryBuilder.where" title="Link to this definition"></a></dt>
<dd><p>Constructs a SQL WHERE clause.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conditions</strong> – Conditions to be used in the WHERE clause.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SQL WHERE clause as a string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DbUnify.MySQL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DbUnify.MySQL" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>