<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raw &mdash; DbUnify 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20623aea"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Query Builder" href="../Query%20Builder.html" />
    <link rel="prev" title="Exporter" href="Exporter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DbUnify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../SQLite3.html">SQLite3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sync.html">sync</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../aio.html">aio</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Manager.html">Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="ORM.html">ORM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Exporter.html">Exporter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Raw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw"><code class="docutils literal notranslate"><span class="pre">Raw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Query%20Builder.html">Query Builder</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DbUnify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../SQLite3.html">SQLite3</a></li>
          <li class="breadcrumb-item"><a href="../aio.html">aio</a></li>
      <li class="breadcrumb-item active">Raw</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/aio/Raw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raw">
<h1>Raw<a class="headerlink" href="#raw" title="Link to this heading"></a></h1>
<p>This module handles raw database interactions in asynchronous contexts.</p>
<dl class="py class" id="module-DbUnify.SQLite3.aio.Raw.Raw">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.SQLite3.aio.Raw.Raw.</span></span><span class="sig-name descname"><span class="pre">Raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Raw Class</p>
<p>#### The Raw class provides methods for executing raw SQL queries, creating database backups, restoring backups,
#### listing tables, inserting and reading base64 encoded data.</p>
<dl class="simple">
<dt>### Attributes:</dt><dd><ul class="simple">
<li><p>manager (Manager): The Manager instance managing the database connection.</p></li>
</ul>
</dd>
<dt>### Raises:</dt><dd><ul class="simple">
<li><p>RuntimeError: If there is an error during database backup, restoration, query execution, listing tables,
or reading and decoding base64 data.</p></li>
</ul>
</dd>
<dt>### Note:</dt><dd><ul class="simple">
<li><p>This class is designed for asynchronous usage and requires the use of the ‘async’ and ‘await’ keywords for method calls.</p></li>
<li><p>The ‘Manager’ class is used internally for managing the database connection.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.backup_database">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.backup_database" title="Link to this definition"></a></dt>
<dd><p>Create a backup of the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backup_path</strong> (<em>str</em>) – The path where the backup should be stored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the backup was successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error creating the database backup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.execute_query">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.execute_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.execute_query" title="Link to this definition"></a></dt>
<dd><p>Execute a database query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The SQL query to be executed.</p></li>
<li><p><strong>*args</strong> – Parameters to be passed to the query.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error executing the query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.insert_base64">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insert_base64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.insert_base64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.insert_base64" title="Link to this definition"></a></dt>
<dd><p>Insert base64 encoded data into a database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Name of the table to insert data into.</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – A dictionary where keys are column names, and values are data to be encoded and inserted.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error inserting the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.list_tables">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">list_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.list_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.list_tables" title="Link to this definition"></a></dt>
<dd><p>Get a list of all tables in the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of table names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If there is an error listing tables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.read_base64">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_base64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_base64</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.read_base64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.read_base64" title="Link to this definition"></a></dt>
<dd><p>Read and decode base64 encoded data from a database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Name of the table to read data from.</p></li>
<li><p><strong>only_base64</strong> (<em>bool</em>) – If True, only return rows where at least one column contains base64 encoded data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries where keys are column names, and values are decoded data as bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error selecting or decoding the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Raw.Raw.Raw.restore_database">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restore_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/DbUnify/SQLite3/aio/Raw/Raw.html#Raw.restore_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Raw.Raw.Raw.restore_database" title="Link to this definition"></a></dt>
<dd><p>Restore the database from a backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backup_path</strong> (<em>str</em>) – The path to the backup file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the restore was successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error restoring the database.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>First, import the necessary modules and initialize the <cite>Raw</cite> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Create a Database Backup</strong></p>
<p>Create a backup of the database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">backup</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
    <span class="n">success</span> <span class="o">=</span> <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">backup_database</span><span class="p">(</span><span class="s1">&#39;backup.db&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Backup successful:&quot;</span><span class="p">,</span> <span class="n">success</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">backup</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Restore a Database from Backup</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">restore</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
    <span class="n">success</span> <span class="o">=</span> <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">restore_database</span><span class="p">(</span><span class="s1">&#39;backup.db&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Restore successful:&quot;</span><span class="p">,</span> <span class="n">success</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">restore</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Execute a SQL Query</strong></p>
<p>Execute a raw SQL query.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">execute_query</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
    <span class="n">success</span> <span class="o">=</span> <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">execute_query</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE IF NOT EXISTS test (id INTEGER PRIMARY KEY, name TEXT)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Query execution successful:&quot;</span><span class="p">,</span> <span class="n">success</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">execute_query</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Insert Base64 Encoded Data</strong></p>
<p>Insert base64 encoded data into a database table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">insert_base64_data</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>

    <span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;max&#39;</span><span class="p">,</span>
        <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
        <span class="s1">&#39;department&#39;</span><span class="p">:</span> <span class="s1">&#39;security&#39;</span>
    <span class="p">}</span>

    <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">insert_base64</span><span class="p">(</span><span class="s1">&#39;employees&#39;</span><span class="p">,</span> <span class="n">data_dict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Base64 data insertion complete&quot;</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">insert_base64_data</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>List All Tables</strong></p>
<p>Get a list of all tables in the SQLite database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">list_tables</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
    <span class="n">tables</span> <span class="o">=</span> <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">list_tables</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tables in database:&quot;</span><span class="p">,</span> <span class="n">tables</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">list_tables</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Read Base64 Encoded Data</strong></p>
<p>Read and decode base64 encoded data from a database table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Manager</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">DbUnify.SQLite3.aio.Raw</span> <span class="kn">import</span> <span class="n">Raw</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">read_base64_data</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">db_name</span><span class="o">=</span><span class="s1">&#39;database.db&#39;</span><span class="p">)</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">Raw</span><span class="p">(</span><span class="n">manager</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">raw</span><span class="o">.</span><span class="n">read_base64</span><span class="p">(</span><span class="s1">&#39;employees&#39;</span><span class="p">,</span> <span class="n">only_base64</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Base64 data read from table:&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">read_base64_data</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Exporter.html" class="btn btn-neutral float-left" title="Exporter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Query%20Builder.html" class="btn btn-neutral float-right" title="Query Builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>