<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DbUnify.SQLite3.aio package &mdash; DbUnify 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=20623aea"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DbUnify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SQLite3.html">SQLite3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DbUnify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DbUnify.SQLite3.aio package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DbUnify.SQLite3.aio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbunify-sqlite3-aio-package">
<h1>DbUnify.SQLite3.aio package<a class="headerlink" href="#dbunify-sqlite3-aio-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html">DbUnify.SQLite3.aio.Exporter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#module-DbUnify.SQLite3.aio.Exporter.Exporter">DbUnify.SQLite3.aio.Exporter.Exporter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#DbUnify.SQLite3.aio.Exporter.Exporter.Exporter"><code class="docutils literal notranslate"><span class="pre">Exporter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#DbUnify.SQLite3.aio.Exporter.Exporter.Exporter.export_chart_database"><code class="docutils literal notranslate"><span class="pre">Exporter.export_chart_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#DbUnify.SQLite3.aio.Exporter.Exporter.Exporter.export_chart_table"><code class="docutils literal notranslate"><span class="pre">Exporter.export_chart_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#DbUnify.SQLite3.aio.Exporter.Exporter.Exporter.export_data_csv"><code class="docutils literal notranslate"><span class="pre">Exporter.export_data_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Exporter.html#module-DbUnify.SQLite3.aio.Exporter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html">DbUnify.SQLite3.aio.Live package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#dbunify-sqlite3-aio-live-liveevents-module">DbUnify.SQLite3.aio.Live.LiveEvents module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#dbunify-sqlite3-aio-live-liveexception-module">DbUnify.SQLite3.aio.Live.LiveException module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#dbunify-sqlite3-aio-live-livemanager-module">DbUnify.SQLite3.aio.Live.LiveManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#dbunify-sqlite3-aio-live-obj-module">DbUnify.SQLite3.aio.Live.obj module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Live.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html">DbUnify.SQLite3.aio.Manager package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#module-DbUnify.SQLite3.aio.Manager.Manager">DbUnify.SQLite3.aio.Manager.Manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager"><code class="docutils literal notranslate"><span class="pre">Manager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.add_column"><code class="docutils literal notranslate"><span class="pre">Manager.add_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.close"><code class="docutils literal notranslate"><span class="pre">Manager.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.connect"><code class="docutils literal notranslate"><span class="pre">Manager.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.create_table"><code class="docutils literal notranslate"><span class="pre">Manager.create_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.delete_column"><code class="docutils literal notranslate"><span class="pre">Manager.delete_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.delete_row"><code class="docutils literal notranslate"><span class="pre">Manager.delete_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.drop_table"><code class="docutils literal notranslate"><span class="pre">Manager.drop_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.fetch_all"><code class="docutils literal notranslate"><span class="pre">Manager.fetch_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.get_table_columns"><code class="docutils literal notranslate"><span class="pre">Manager.get_table_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.insert_row"><code class="docutils literal notranslate"><span class="pre">Manager.insert_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.select"><code class="docutils literal notranslate"><span class="pre">Manager.select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.select_one"><code class="docutils literal notranslate"><span class="pre">Manager.select_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#DbUnify.SQLite3.aio.Manager.Manager.Manager.update_row"><code class="docutils literal notranslate"><span class="pre">Manager.update_row()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Manager.html#module-DbUnify.SQLite3.aio.Manager">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html">DbUnify.SQLite3.aio.ORM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.Field">DbUnify.SQLite3.aio.ORM.Field module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Field.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Field.Field.validate"><code class="docutils literal notranslate"><span class="pre">Field.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.Model">DbUnify.SQLite3.aio.ORM.Model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.add_column"><code class="docutils literal notranslate"><span class="pre">Model.add_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.alter_table_schema"><code class="docutils literal notranslate"><span class="pre">Model.alter_table_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.apply_migrations"><code class="docutils literal notranslate"><span class="pre">Model.apply_migrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.create_table"><code class="docutils literal notranslate"><span class="pre">Model.create_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.create_table_schema"><code class="docutils literal notranslate"><span class="pre">Model.create_table_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.delete_column"><code class="docutils literal notranslate"><span class="pre">Model.delete_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.delete_row"><code class="docutils literal notranslate"><span class="pre">Model.delete_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.drop_table"><code class="docutils literal notranslate"><span class="pre">Model.drop_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.fetch_all"><code class="docutils literal notranslate"><span class="pre">Model.fetch_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.get_fields"><code class="docutils literal notranslate"><span class="pre">Model.get_fields()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.get_orm_manager"><code class="docutils literal notranslate"><span class="pre">Model.get_orm_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.get_table_columns"><code class="docutils literal notranslate"><span class="pre">Model.get_table_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.get_table_name"><code class="docutils literal notranslate"><span class="pre">Model.get_table_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.insert_row"><code class="docutils literal notranslate"><span class="pre">Model.insert_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.map_model"><code class="docutils literal notranslate"><span class="pre">Model.map_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.orm_manager"><code class="docutils literal notranslate"><span class="pre">Model.orm_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.select"><code class="docutils literal notranslate"><span class="pre">Model.select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.select_one"><code class="docutils literal notranslate"><span class="pre">Model.select_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.set_manager"><code class="docutils literal notranslate"><span class="pre">Model.set_manager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Model.Model.update_row"><code class="docutils literal notranslate"><span class="pre">Model.update_row()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.ModelMeta">DbUnify.SQLite3.aio.ORM.ModelMeta module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ModelMeta.ModelMeta"><code class="docutils literal notranslate"><span class="pre">ModelMeta</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.ORMException">DbUnify.SQLite3.aio.ORM.ORMException module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMException.ORMMException"><code class="docutils literal notranslate"><span class="pre">ORMMException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.ORMManager">DbUnify.SQLite3.aio.ORM.ORMManager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMManager.ORMManager"><code class="docutils literal notranslate"><span class="pre">ORMManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMManager.ORMManager.apply_migrations"><code class="docutils literal notranslate"><span class="pre">ORMManager.apply_migrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMManager.ORMManager.get_table_columns"><code class="docutils literal notranslate"><span class="pre">ORMManager.get_table_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMManager.ORMManager.map_model"><code class="docutils literal notranslate"><span class="pre">ORMManager.map_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.ORMManager.ORMManager.table_exists"><code class="docutils literal notranslate"><span class="pre">ORMManager.table_exists()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM.Types">DbUnify.SQLite3.aio.ORM.Types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Types.IntegerField"><code class="docutils literal notranslate"><span class="pre">IntegerField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#DbUnify.SQLite3.aio.ORM.Types.TextField"><code class="docutils literal notranslate"><span class="pre">TextField</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.ORM.html#module-DbUnify.SQLite3.aio.ORM">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html">DbUnify.SQLite3.aio.Raw package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#module-DbUnify.SQLite3.aio.Raw.Raw">DbUnify.SQLite3.aio.Raw.Raw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw"><code class="docutils literal notranslate"><span class="pre">Raw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.backup_database"><code class="docutils literal notranslate"><span class="pre">Raw.backup_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.execute_query"><code class="docutils literal notranslate"><span class="pre">Raw.execute_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.insert_base64"><code class="docutils literal notranslate"><span class="pre">Raw.insert_base64()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.list_tables"><code class="docutils literal notranslate"><span class="pre">Raw.list_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.read_base64"><code class="docutils literal notranslate"><span class="pre">Raw.read_base64()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#DbUnify.SQLite3.aio.Raw.Raw.Raw.restore_database"><code class="docutils literal notranslate"><span class="pre">Raw.restore_database()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DbUnify.SQLite3.aio.Raw.html#module-DbUnify.SQLite3.aio.Raw">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DbUnify.SQLite3.aio.Cache">
<span id="dbunify-sqlite3-aio-cache-module"></span><h2>DbUnify.SQLite3.aio.Cache module<a class="headerlink" href="#module-DbUnify.SQLite3.aio.Cache" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Cache.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.SQLite3.aio.Cache.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/SQLite3/aio/Cache.html#Cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Cache.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Cache Class</p>
<p>#### The Cache class provides methods for storing and retrieving query results in a cache to improve performance. It supports automatic cache expiration based on a time-to-live (TTL) value.</p>
<dl class="simple">
<dt>### Attributes:</dt><dd><ul class="simple">
<li><p>cache (Dict[str, Tuple[Any, float]]): A dictionary to store cached query results and their expiration times.</p></li>
<li><p>ttl (int): Time-to-live for cache entries in seconds.</p></li>
</ul>
</dd>
<dt>### Methods:</dt><dd><ul class="simple">
<li><p>__init__(self, ttl): Initializes the Cache instance with a TTL value.</p></li>
<li><p>set(self, key, value): Stores a query result in the cache with an expiration time.</p></li>
<li><p>get(self, key): Retrieves a query result from the cache if it exists and is not expired.</p></li>
<li><p>is_expired(self, entry): Checks if a cache entry is expired.</p></li>
</ul>
</dd>
<dt>### Note:</dt><dd><ul class="simple">
<li><p>This class is designed to be used in conjunction with the Manager class to cache query results.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Cache.Cache.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/DbUnify/SQLite3/aio/Cache.html#Cache.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Cache.Cache.get" title="Link to this definition"></a></dt>
<dd><p>Retrieve a query result from the cache if it exists and is not expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The cache key, usually the query string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cached query result, or None if the cache entry does not exist or is expired.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Cache.Cache.is_expired">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_expired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expiration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/DbUnify/SQLite3/aio/Cache.html#Cache.is_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Cache.Cache.is_expired" title="Link to this definition"></a></dt>
<dd><p>Check if a cache entry is expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expiration</strong> (<em>float</em>) – The expiration time of the cache entry.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the cache entry is expired, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.SQLite3.aio.Cache.Cache.set">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/DbUnify/SQLite3/aio/Cache.html#Cache.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.SQLite3.aio.Cache.Cache.set" title="Link to this definition"></a></dt>
<dd><p>Store a query result in the cache with an expiration time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The cache key, usually the query string.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The query result to be cached.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DbUnify.SQLite3.aio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DbUnify.SQLite3.aio" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>