<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DbUnify.MySQL.sync.Exporter package &mdash; DbUnify 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DbUnify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SQLite3.html">SQLite3</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL.html">SQL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DbUnify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DbUnify.MySQL.sync.Exporter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DbUnify.MySQL.sync.Exporter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbunify-mysql-sync-exporter-package">
<h1>DbUnify.MySQL.sync.Exporter package<a class="headerlink" href="#dbunify-mysql-sync-exporter-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-DbUnify.MySQL.sync.Exporter.Exporter">
<span id="dbunify-mysql-sync-exporter-exporter-module"></span><h2>DbUnify.MySQL.sync.Exporter.Exporter module<a class="headerlink" href="#module-DbUnify.MySQL.sync.Exporter.Exporter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.sync.Exporter.Exporter.</span></span><span class="sig-name descname"><span class="pre">Exporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Exporter Class:</p>
<p>The Exporter class provides methods to export data from a database to various formats such as charts (images) and CSV files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.manager">
<span class="sig-name descname"><span class="pre">manager</span></span><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.manager" title="Link to this definition"></a></dt>
<dd><p>The Manager instance managing the database connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="MYSQL_aio/Manager.html#DbUnify.MySQL.aio.Manager.Manager.Manager" title="DbUnify.MySQL.aio.Manager.Manager.Manager">Manager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.raw">
<span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.raw" title="Link to this definition"></a></dt>
<dd><p>An instance of the Raw class for executing raw SQL queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="MYSQL_aio/Raw.html#DbUnify.MySQL.aio.Raw.Raw.Raw" title="DbUnify.MySQL.aio.Raw.Raw.Raw">Raw</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Exporter instance with a Manager instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_chart_database">
<span class="sig-name descname"><span class="pre">export_chart_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y</span> <span class="pre">Label'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_chart_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_chart_database" title="Link to this definition"></a></dt>
<dd><p>Creates charts for all tables in the database and saves them as images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_chart_table">
<span class="sig-name descname"><span class="pre">export_chart_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Chart</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chart.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bar'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_chart_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_chart_table" title="Link to this definition"></a></dt>
<dd><p>Creates a chart from data in a specific table and saves it as an image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_data_csv">
<span class="sig-name descname"><span class="pre">export_data_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_data_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.Exporter.Exporter.export_data_csv" title="Link to this definition"></a></dt>
<dd><p>Exports data from a table to a CSV file.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If there is an error during chart creation or saving, or during CSV data export.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ‘Manager’ and ‘Raw’ classes are used internally for database management and executing raw SQL queries respectively.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">export_chart_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'X</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Y</span> <span class="pre">Label'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_chart_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Create charts for all tables in the database and save them as images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_directory</strong> (<em>str</em>) – The directory where chart images will be saved.</p></li>
<li><p><strong>chart_type</strong> (<em>str</em>) – The type of chart to create (‘bar’, ‘line’, ‘scatter’, ‘histogram’).</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Label for the x-axis.</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – Label for the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error creating charts or saving them as images.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">export_chart_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'X</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Y</span> <span class="pre">Label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Chart</span> <span class="pre">Title'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'chart.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bar'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_chart_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Create a chart from data in the database and save it as an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Name of the database table to retrieve data from.</p></li>
<li><p><strong>x_column</strong> (<em>int</em>) – Index of the x-axis column in the retrieved data.</p></li>
<li><p><strong>y_column</strong> (<em>int</em>) – Index of the y-axis column in the retrieved data.</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Label for the x-axis.</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – Label for the y-axis.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the chart.</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path to save the chart image.</p></li>
<li><p><strong>chart_type</strong> (<em>str</em>) – The type of chart to create (‘bar’, ‘line’, ‘scatter’, ‘histogram’).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error creating the chart or saving it as an image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">export_data_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/Exporter.html#Exporter.export_data_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Export data from a table to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table to export data from.</p></li>
<li><p><strong>csv_file_path</strong> (<em>str</em>) – The path to save the exported CSV file.</p></li>
<li><p><strong>csv_file_name</strong> (<em>str</em>) – The name of the CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DbUnify.MySQL.aio.Exporter.html#DbUnify.MySQL.aio.Exporter.ExporterException.CSVExportException" title="DbUnify.MySQL.aio.Exporter.ExporterException.CSVExportException"><strong>CSVExportException</strong></a> – If there is an error during data export.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DbUnify.MySQL.sync.Exporter.ExporterException">
<span id="dbunify-mysql-sync-exporter-exporterexception-module"></span><h2>DbUnify.MySQL.sync.Exporter.ExporterException module<a class="headerlink" href="#module-DbUnify.MySQL.sync.Exporter.ExporterException" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.ExporterException.CSVExportException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.sync.Exporter.ExporterException.</span></span><span class="sig-name descname"><span class="pre">CSVExportException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/ExporterException.html#CSVExportException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.ExporterException.CSVExportException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException" title="DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterException</span></code></a></p>
<p>Raised when there is an error exporting data to a CSV file.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.ExporterException.ChartCreationException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.sync.Exporter.ExporterException.</span></span><span class="sig-name descname"><span class="pre">ChartCreationException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/ExporterException.html#ChartCreationException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.ExporterException.ChartCreationException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException" title="DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterException</span></code></a></p>
<p>Raised when there is an error creating a chart.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.sync.Exporter.ExporterException.</span></span><span class="sig-name descname"><span class="pre">ExporterException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/ExporterException.html#ExporterException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for exceptions raised by the Exporter class.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="DbUnify.MySQL.sync.Exporter.ExporterException.InvalidChartTypeException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DbUnify.MySQL.sync.Exporter.ExporterException.</span></span><span class="sig-name descname"><span class="pre">InvalidChartTypeException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DbUnify/MySQL/sync/Exporter/ExporterException.html#InvalidChartTypeException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DbUnify.MySQL.sync.Exporter.ExporterException.InvalidChartTypeException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException" title="DbUnify.MySQL.sync.Exporter.ExporterException.ExporterException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExporterException</span></code></a></p>
<p>Raised when an invalid chart type is provided.</p>
</dd></dl>

</section>
<section id="module-DbUnify.MySQL.sync.Exporter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DbUnify.MySQL.sync.Exporter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>