<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DbUnify documentation &mdash; DbUnify 2.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQLite3" href="SQLite3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DbUnify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SQLite3.html">SQLite3</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL.html">SQL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DbUnify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DbUnify documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dbunify-documentation">
<h1>DbUnify documentation<a class="headerlink" href="#dbunify-documentation" title="Link to this heading"></a></h1>
<p>DbUnify provides a comprehensive suite of features for working with both SQLite and MySQL databases. Below is an overview of its capabilities:</p>
<ul class="simple">
<li><p><strong>Support for SQLite3</strong>: This library supports the SQLite3 database engine.</p></li>
<li><p><strong>Support for MySQL</strong>: The library includes support for the MySQL database engine, with all capabilities available except for live listening in both synchronous and asynchronous contexts.</p></li>
<li><p><strong>ORM Support</strong>: It includes support for Object-Relational Mapping (ORM) to simplify database interactions.</p></li>
<li><p><strong>Query Builder</strong>: A robust query builder is available for constructing SQLite and MySQL commands. Note that it does not support async operations.</p></li>
<li><p><strong>Cache Methods</strong>: Utilize caching methods to save and retrieve data efficiently.</p></li>
<li><p><strong>Export Data</strong>: Export data to Charts and CSV formats for easy data visualization and sharing.</p></li>
<li><p><strong>Support for Async</strong>: The library supports asynchronous operations in various contexts.</p></li>
<li><p><strong>Async ORM Support</strong>: Provides support for asynchronous ORM operations, enhancing performance and scalability.</p></li>
<li><p><strong>Performance</strong>: It is up to twice as fast as SQLAlchemy, making it a high-performance option for database interactions.</p></li>
<li><p><strong>Database Listening</strong>: Users can listen for real-time changes in the database. Note that this feature does not support async operations.</p></li>
<li><p><strong>Full SQL Capability</strong>: The library supports all SQL functionalities, ensuring comprehensive database management.</p></li>
<li><p><strong>SQL Query Checker (SQC)</strong>: An AI-powered feature for checking SQL queries for various issues.</p></li>
<li><p><strong>SQL Injection Checker</strong>: Detects potential SQL injection vulnerabilities in queries.</p></li>
</ul>
<p><strong>Note</strong>: All features except for database listening and live listening for MySQL are compatible with async operations.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">DbUnify:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SQLite3.html">SQLite3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SQLITE3_sync.html">sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQLITE3_aio.html">aio</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQLITE3_sync/Query%20Builder.html">Query Builder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MYSQL_sync.html">sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="MYSQL_aio.html">aio</a></li>
<li class="toctree-l2"><a class="reference internal" href="MYSQL_sync/Query%20Builder.html">QueryBuilder Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SQL.html">SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SQL/SQLInjection.html">SQL Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQL/SQC.html">SQC</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SQLite3.html" class="btn btn-neutral float-right" title="SQLite3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sepehr0Day.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>